network={
    ssid="DoesNotMatterForThisTest"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="perf@example.org"
    ca_cert="./ca.pem"
    client_cert="./client.pem"
    private_key="./client.pem"
    private_key_passwd="whatever"
    eapol_flags=3
}
